<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="telegram.web.app.js"></script>
    <script src="vue.min.js"></script>
    <script src="axios.min.js"></script>
    <script src="lodash.min.js"></script>
    <script src="telegramApp.js"></script>
<style>
.section {
  .t1 {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .t2 {
    margin-left: 20px;
  }

  .channel-list {
    overflow-y: auto;
    height: auto;
    max-height: 260px;
    margin-top: 5px;
  }

  .sort-options {
    margin-top: 5px;
  }

  margin-top: 10px;
}

.submit {
  margin-top:125px;
}

.splitter {
  border-top: 2px solid #ddd;
  margin-top: 5px;
}

details {
}

details > summary {
  padding: 2px 6px;
  cursor: pointer;
}

details > summary > div {
  display: inline-block;
  padding: 3px 0px 5px 10px;
  vertical-align: middle;
}

details > summary > div > label > input {
  margin-top: -1px;
  vertical-align: middle;
}

details > p {
  padding: 2px 6px;
  margin: 5px 20px;
}

details[open] > summary {
  background-color: #eee;
}

.theme {
  font-weight: bold;
  padding: 10px 0px;
}

.chat {
  margin-left: 10px;
}

</style>

</head>
<body>
	<div id="app">
		<div v-if="loading">{{status}}</div>
		<div v-else>
			<form v-on:submit="save" >
				<div class="section">
					<div class="t1">
						<label >Каналы</label>
					</div>

					<div class="t2">
						<div>Фильтр</br>
							<input type="text" v-model="search">
						</div>

						<div class="channel-list">
							<div v-for="result in filteredResults">
								<div class="theme">{{result.theme}}</div>
								<div class="chat" v-for="chat of result.chats">
									<details>
										<summary>
											<div>
												<label>
												        <input type="checkbox" v-model="chat[3]" :chat_id="chat[0]">{{chat[2]}}</input>
												</label>
											</div>
										</summary>	
										<p>{{chat[4]}}</p>
									</details>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="splitter" />

				<div class="section">
					<div class="t1">
						<label >Сообщения</label>
					</div>

					<div class="t2">
						<div>Сортировка</br>
							<select class="sort-options" v-model="selectedSortOption">
								<option v-for="item in sortOptions" :value="item.id">
									{{ item.val }}
								</option>
							</select>
						</div>
					</div>
				</div>

				<input class="submit" type="submit" value="Сохранить" />
			</form>

			<div style="color: grey; float: right; position: fixed; bottom: 0; right: 0; padding: 5px;"></br></br>Version 0.01</div>
		</div>
	</div>

	<script src="baseUrl.js"></script>
	<script src="getParams.js"></script>
	<script src="vueApp.js"></script>
</body>
</html>